[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.4. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_b82b4d2b[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\Program Files\Java\jre7\lib\resources.jar;E:\Program Files\Java\jre7\lib\rt.jar;E:\Program Files\Java\jre7\lib\sunrsasign.jar;E:\Program Files\Java\jre7\lib\jsse.jar;E:\Program Files\Java\jre7\lib\jce.jar;E:\Program Files\Java\jre7\lib\charsets.jar;E:\Program Files\Java\jre7\lib\jfr.jar;E:\Program Files\Java\jre7\classes;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Users\Vincent\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\jline.jar;C:\Users\Vincent\.sbt\boot\scala-2.10.4\lib\jansi.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vincent\AppData\Local\Temp\sbt_d61121da\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 21.625 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
